{
    "spark.version": "3.5.0",
    "spark.context": [
        [
            "spark.app.initial.file.urls",
            "file:///Users/nitinkanwar/.ivy2/jars/org.antlr_antlr4-runtime-4.9.3.jar,file:///Users/nitinkanwar/.ivy2/jars/io.delta_delta-spark_2.12-3.0.0.jar,file:///Users/nitinkanwar/.ivy2/jars/io.delta_delta-storage-3.0.0.jar"
        ],
        [
            "spark.app.startTime",
            "1701202352203"
        ],
        [
            "spark.executor.id",
            "driver"
        ],
        [
            "spark.submit.pyFiles",
            "/Users/nitinkanwar/.ivy2/jars/io.delta_delta-spark_2.12-3.0.0.jar,/Users/nitinkanwar/.ivy2/jars/io.delta_delta-storage-3.0.0.jar,/Users/nitinkanwar/.ivy2/jars/org.antlr_antlr4-runtime-4.9.3.jar"
        ],
        [
            "spark.app.initial.jar.urls",
            "spark://nitins-mbp:52584/jars/io.delta_delta-spark_2.12-3.0.0.jar,spark://nitins-mbp:52584/jars/org.antlr_antlr4-runtime-4.9.3.jar,spark://nitins-mbp:52584/jars/io.delta_delta-storage-3.0.0.jar"
        ],
        [
            "spark.repl.local.jars",
            "file:///Users/nitinkanwar/.ivy2/jars/io.delta_delta-spark_2.12-3.0.0.jar,file:///Users/nitinkanwar/.ivy2/jars/io.delta_delta-storage-3.0.0.jar,file:///Users/nitinkanwar/.ivy2/jars/org.antlr_antlr4-runtime-4.9.3.jar"
        ],
        [
            "spark.app.id",
            "local-1701202353450"
        ],
        [
            "spark.driver.extraJavaOptions",
            "-Djava.net.preferIPv6Addresses=false -XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.cs=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED -Djdk.reflect.useDirectMethodHandle=false"
        ],
        [
            "spark.app.name",
            "sales"
        ],
        [
            "spark.sql.extensions",
            "io.delta.sql.DeltaSparkSessionExtension"
        ],
        [
            "spark.jars.packages",
            "io.delta:delta-spark_2.12:3.0.0"
        ],
        [
            "spark.rdd.compress",
            "True"
        ],
        [
            "spark.driver.host",
            "nitins-mbp"
        ],
        [
            "spark.app.submitTime",
            "1701202352025"
        ],
        [
            "spark.jars",
            "file:///Users/nitinkanwar/.ivy2/jars/io.delta_delta-spark_2.12-3.0.0.jar,file:///Users/nitinkanwar/.ivy2/jars/io.delta_delta-storage-3.0.0.jar,file:///Users/nitinkanwar/.ivy2/jars/org.antlr_antlr4-runtime-4.9.3.jar"
        ],
        [
            "spark.serializer.objectStreamReset",
            "100"
        ],
        [
            "spark.master",
            "local[*]"
        ],
        [
            "spark.submit.deployMode",
            "client"
        ],
        [
            "spark.ui.showConsoleProgress",
            "true"
        ],
        [
            "spark.driver.port",
            "52584"
        ],
        [
            "spark.files",
            "file:///Users/nitinkanwar/.ivy2/jars/io.delta_delta-spark_2.12-3.0.0.jar,file:///Users/nitinkanwar/.ivy2/jars/io.delta_delta-storage-3.0.0.jar,file:///Users/nitinkanwar/.ivy2/jars/org.antlr_antlr4-runtime-4.9.3.jar"
        ],
        [
            "spark.sql.catalog.spark_catalog",
            "org.apache.spark.sql.delta.catalog.DeltaCatalog"
        ],
        [
            "spark.executor.extraJavaOptions",
            "-Djava.net.preferIPv6Addresses=false -XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.cs=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED -Djdk.reflect.useDirectMethodHandle=false"
        ]
    ]
}